<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        a{
          font-size: 20px;
            color:white;
            border-radius: 0px 5px 5px 0px;
            position: absolute;
            left: -80px;
            transition: 0.5s;
            padding: 15px;
            width: 100px;
            

        }
        a:hover{
            left:0;
        }
        .one{
            top:20px;
            background-color: rgb(5,201,136);
        }
        .two{
           top:80px;
           background-color: rgb(0,145,167); 
        }
        .three{
            top:140px;
            background-color: red;
        }
        .four{
            top:200px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#" class="one">Home</a>
        <a href="#" class="two">Menu</a>
        <a href="#" class="three">Contact</a>
        <a href="#" class="four">About</a>
    </div>
    <div style="margin-left:200px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation open
            them.
        </p>
    </div>
</body>
</html>